#!/usr/bin/env python3
#
# This script deploys ASKAPsoft container into the current machine. Steps:
# 1. Pull Docker image to Singularity image
# 2. Test the image
#
# Author: Paulus Lahur <paulus.lahur@csiro.au>

import sys
import argparse
import subprocess
import json
import yaml

# TO DO: Add mpich, openmpi4
available_machines = ["setonix", "galaxy"]

batch_file_header = (
    "#!/bin/bash -l \n"
    "## This file is automatically generated by deploy.py \n"
)


def slurm_account(config: list) -> str:
    if "account" in config:
        return "#SBATCH --account=" + config["account"] + "\n"
    else:
        return ""


def slurm_partition(config: list) -> str:
    if "partition" in config:
        return "#SBATCH --partition=" + config["partition"] + "\n"
    else:
        return ""


def pull_container(image: str, image_file: str, image_file_alias: str,
                   config: list, actual_run: bool = False):
    '''
    Pull container image from csirocass account in DockerHub.
    '''

    module_lines = ""
    for module in config["modules"]:
        module_lines += "module load " + module + "\n"

    if "cache_dir" in config:
        cache_dir = config["cache_dir"]
    else:
        cache_dir = config["image_dir"]
    cache_line = "export SINGULARITY_CACHEDIR=\"" + \
        cache_dir + "/.singularity\" \n"

    if image_file == image_file_alias:
        renaming_line = ""
    else:
        renaming_line = "mv " + image_file + " " + \
            image_file_alias + " \n"

    batch_file_contents = (
        batch_file_header +
        slurm_account(config) +
        slurm_partition(config) +
        "#SBATCH --job-name=pull-image \n"
        "#SBATCH --mem=20G \n"
        "#SBATCH --time=2:00:00 \n"
        "\n"
        "IMAGE_DIR=\"" + config["image_dir"] + "\"\n"
        "IMAGE_FILE=\"" + image_file + "\"\n"
        "\n"
        + module_lines
        + cache_line +
        "\n"
        "cd " + config["image_dir"] + "\n"
        "\n"
        "if [[ -f " + image_file + " ]]; then \n"
        "    rm " + image_file + "\n"
        "fi \n"
        "if [[ -f " + image_file_alias + " ]]; then \n"
        "    rm " + image_file_alias + "\n"
        "fi \n"
        "singularity cache clean -f \n"
        "singularity pull docker://csirocass/" + image + "\n"
        + renaming_line +
        "\n"
        "echo \"This image has been pulled from DockerHub: \"\n"
        "echo \"csirocass/" + image + "\"\n"
        "echo \"and saved as this file:\"\n"
        "echo \"" + config["image_dir"] + "/" + image_file_alias + "\"\n"
    )
    # print(batch__file_contents)
    batch_file_name = "pull_" + config["machine"] + ".sbatch"
    print("Writing file:", batch_file_name)
    with open(batch_file_name, "w") as f:
        f.write(batch_file_contents)

    command = "sbatch " + batch_file_name
    if actual_run:
        subprocess.run(command, shell=True)


def test_container(image_file: str, config: list, actual_run: bool = False):
    '''
    Test container in this local machine.
    '''
    # TODO: Check first if the image file is indeed there! Pull if it's not.
    # TODO: Check if test is already set up. Error if it's not.

    module_lines = ""
    for module in config["modules"]:
        module_lines += "module load " + module + "\n"

    remove_list = ["dirty*.log", "image.*", "psf.*",
                   "residual.*", "sensitivity.*", "weight.*"]
    remove_lines = ""
    for remove_item in remove_list:
        remove_lines += "rm -rf " + remove_item + "\n"

    if "cache_dir" in config:
        cache_dir = config["cache_dir"]
    else:
        cache_dir = config["image_dir"]
    cache_line = "export SINGULARITY_CACHEDIR=\"" + \
        cache_dir + "/.singularity\" \n"

    batch_file_contents = (
        batch_file_header +
        slurm_account(config) +
        slurm_partition(config) +
        "#SBATCH --ntasks=3 \n"
        "#SBATCH --time=02:00:00 \n"
        "#SBATCH --job-name=cimager \n"
        "#SBATCH --export=NONE \n"
        "#SBATCH --exclusive \n"
        "\n"
        "IMAGE_DIR=\"" + config["image_dir"] + "\"\n"
        "IMAGE_FILE=\"" + image_file + "\"\n"
        "TEST_DIR=\"" + config["test_dir"] + "\"\n"
        "CONTAINER=\"${IMAGE_DIR}/${IMAGE_FILE}\"\n"
        "\n"
        + module_lines
        + cache_line +
        "\n"
        "cd ${TEST_DIR} \n"
        "\n"
        + remove_lines +
        "\n"
        "srun -n 3 singularity exec ${CONTAINER} cimager -c dirty.in > dirty_${SLURM_JOB_ID}.log \n"
        "\n"
        "echo \"This container has been tested for cimager: \"\n"
        "echo \"${CONTAINER}\"\n"
        "echo \"Test location: ${TEST_DIR}\"\n"
    )
    batch_file_name = "test_" + config["machine"] + ".sbatch"
    print("Writing file:", batch_file_name)
    with open(batch_file_name, "w") as f:
        f.write(batch_file_contents)

    command = "sbatch " + batch_file_name
    if actual_run:
        subprocess.run(command, shell=True)


def install_container(image_file: str, branch: str, config: list,
                      actual_run: bool = False):
    '''
    Install container as module
    '''
    if actual_run == False:
        return

    # TODO: Check first if the image file is indeed there! Pull if it's not.

    if "app_dir" in config:
        app_dir = config["app_dir"] + "/" + branch
    else:
        raise KeyError("Cannot find app_dir in configuration file.")

    install_dir = app_dir + "/bin"
    print("Install dir:", install_dir)

    # TODO: Check if the dir is already there. Warn before overwritting.

    command = "mkdir -p " + install_dir
    subprocess.run(command, shell=True)

    command = "cp " + config["image_dir"] + \
        "/" + image_file + " " + install_dir
    subprocess.run(command, shell=True)

    wrapper_script_contents = (
        "#!/bin/bash \n"
        "# This file is automatically generated by deploy.py. \n"
        "image_dir=\"$(dirname $0)\" \n"
        "image_name=\"" + image_file + "\" \n"
        "cmd=\"$(basename $0)\" \n"
        "args=\"$@\" \n"
        "singularity exec $image_dir/$image_name $cmd $args \n"
    )
    wrapper_script_name = install_dir + "/generic_wrapper.sh"
    print("Writing file:", wrapper_script_name)
    with open(wrapper_script_name, "w") as f:
        f.write(wrapper_script_contents)
    command = "chmod a+x " + install_dir + "/generic_wrapper.sh"
    subprocess.run(command, shell=True)

    executable_list_file = "executables.yaml"
    with open(executable_list_file) as file:
        contents = yaml.safe_load(file)
        executables = contents["executables"]

    for executable in executables:
        command = "cd " + install_dir + "; ln -s generic_wrapper.sh " + executable
        subprocess.run(command, shell=True)

    module_file_contents = (
        "#%Module1.0##################################################################### \n"
        "## \n"
        "## askapsoft modulefile \n"
        "## \n"
        "## This module definition is versioned and the cmake var identifier '@'VERSION'@' \n"
        "## will be replaced with the pipeline version identifier at build time. \n"
        "## This file is automatically generated by deploy.py. \n"
        "proc ModulesHelp { } { \n"
        "        global version \n"
        "\n"
        "        puts stderr \"\\tThis module provides the ASKAPsoft software package.\" \n"
        "} \n"
        "\n"
        "# No two versions of this module can be loaded simultaneously \n"
        "conflict        askapsoft \n"
        "module-whatis   \"ASKAPsoft software package\" \n"
        "\n"
        "set ASKAP_HOME  " + app_dir + " \n"
        "prepend-path    PATH            $ASKAP_HOME/bin \n"
        "\n"
        "setenv ASKAPSOFT_RELEASE " + branch + " \n"
    )
    module_dir = config["module_dir"]
    module_file_name = module_dir + "/test_module.txt"

    # TODO: Check the file is already there. Warn before overwritting.

    print("Writing file:", module_file_name)
    with open(module_file_name, "w") as f:
        f.write(module_file_contents)


def main() -> None:
    usage_description = (
        "Deploys ASKAPsoft container to the local target machine: \n"
        "- Pulls container from \"csirocass\" account in DockerHub. \n"
        "- Performs some tests on the container. \n"
        "- Install the container as module. \n"
        "The container follows this name convention: \n"
        "\n"
        "  askapsoft:BRANCH-TARGET \n"
        "\n"
        "where \n"
        "  BRANCH: git branch name (eg. 1.2.3, 1.2.3-rc.4, develop). \n"
        "  TARGET: setonix, mpich, openmpi4, openmpi3, openmpi2. \n"
        "\n"
        "Input files: \n"
        "- Machine-specific configuration with the same name as the machine \n"
        "  eg. \"setonix.json\" (JSON format). \n"
        "- The list of executables to link to from inside the container: \n"
        "  \"executables.yaml\" (YAML format). \n"
    )
    usage_epilog = (
        "Examples: \n"
        "  python3 deploy.py -b 1.2.3 -m setonix -p \n"
        "  python3 deploy.py -b 1.2.3-rc.4 -m mpich -p \n"
        "Further info: https://bitbucket.csiro.au/projects/ASKAPSDP/repos/askap-dev"
    )
    parser = argparse.ArgumentParser(
        prog="deploy.py",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        description=usage_description,
        epilog=usage_epilog)
    parser.add_argument('-b', '--branch', default="develop", type=str,
                        help='Git branch name: "develop" (default), '
                        'release (eg. "1.2.3"), '
                        'release candidate (eg. "1.2.3-rc.4"), '
                        'or other branches.')
    parser.add_argument('-m', '--machine', default="setonix", type=str,
                        help='Either "setonix" (default) or "galaxy".')
    parser.add_argument('-p', '--pull', action='store_true',
                        help='Pull the container.')
    parser.add_argument('-t', '--test', action='store_true',
                        help='Test the container. Assume: the image is already pulled '
                        'and test is set up.')
    parser.add_argument('-i', '--install', action='store_true',
                        help='Install the container as module. '
                        'Assume: the image is already pulled.')
    args = parser.parse_args()
    branch = args.branch

    machine_found = False
    for machine in available_machines:
        if machine == args.machine:
            machine_found = True
            break

    if not machine_found:
        raise ValueError(
            "Cannot find deployment implementation of ", args.machine)

    # parameter_file = args.machine + ".json"
    # print("Reading file:", parameter_file)
    # with open(parameter_file, "r") as file:
    #     file_contents = file.read()
    # target = json.loads(file_contents)

    config_file = args.machine + ".yaml"
    print("Reading configuration file:", config_file)
    with open(config_file) as file:
        config = yaml.safe_load(file)

    if config["machine"] != args.machine:
        raise ValueError("The config file is not for this machine: " +
                         config["machine"])

    image_tag = branch + "-" + config["mpi"]
    image = "askapsoft:" + image_tag
    image_file = "askapsoft_" + image_tag + ".sif"
    if config["remove_mpi_tag"]:
        image_file_alias = "askapsoft_" + branch + ".sif"
    else:
        image_file_alias = image_file

    # TODO:
    # Combine all three into "action".
    # Automatically pull container if it's not there yet.

    pull_container(image, image_file, image_file_alias, config, args.pull)

    test_container(image_file_alias, config, args.test)

    install_container(image_file_alias, branch, config, args.install)


if (__name__ == "__main__"):
    if sys.version_info[0] == 3:
        main()
    else:
        raise ValueError("Must use Python 3")
